<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Wiz.Template.Application\Wiz.Template.Application.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Clients\" />
	</ItemGroup>
</Project>