<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Wiz.Template.Application\Wiz.Template.Application.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Refit" Version="8.0.0" />
		<PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
	</ItemGroup>
</Project>