# fn-wiz-template

./: .gitignore  README-TEMPLATE.md  README.md  Wiz.Dotnet.Template.Function.nuspec  Wiz.Template.sln  azure-pipelines.yml  package-lock.json
.template.config/: template.json
Wiz.Template.CrossCutting/: Wiz.Template.CrossCutting.csproj
Wiz.Template.CrossCutting/Binding/AccessToken/: AccessTokenBinding.cs  AccessTokenBindingProvider.cs  AccessTokenExtensionProvider.cs  AccessTokenExtensions.cs  AccessTokenValueProvider.cs
Wiz.Template.CrossCutting/Binding/ServiceFactory/: ServiceFactoryAttribute.cs  ServiceFactoryBinding.cs  ServiceFactoryBindingProvider.cs  ServiceFactoryExtensionProvider.cs  ServiceFactoryExtensions.cs  ServiceFactoryValueProvider.cs
Wiz.Template.CrossCutting/Binding/WizHttpClientFactory/: WizHttpClientFactoryAttribute.cs  WizHttpClientFactoryBinding.cs  WizHttpClientFactoryBindingProvider.cs  WizHttpClientFactoryExtensionProvider.cs  WizHttpClientFactoryExtensions.cs  WizHttpClientFactoryValueProvider.cs  WizHttpClientOptions.cs
src/Wiz.Template.Application/: ApplicationModule.cs  Wiz.Template.Application.csproj
src/Wiz.Template.Application/Handlers/LibertyApoliceGenerated/: LibertyApoliceGeneratedHandler.cs  LibertyApoliceGeneratedInput.cs  LibertyApoliceGeneratedOutput.cs
src/Wiz.Template.Application/Handlers/PaidBill/: PaidBillHandler.cs  PaidBillInput.cs  PaidBillOutput.cs
src/Wiz.Template.Application/Handlers/PortoApoliceGenerated/: PortoApoliceGeneratedHandler.cs  PortoApoliceGeneratedInput.cs  PortoApoliceGeneratedOutput.cs
src/Wiz.Template.Application/Services/: ILibertyService.cs  IPaidBillService.cs  IPortoService.cs
src/Wiz.Template.Application/Shared/: BillValidator.cs  BoletoValidator.cs
src/Wiz.Template.CrossCutting/: Wiz.Template.CrossCutting.csproj
src/Wiz.Template.CrossCutting/Binding/AccessToken/: AccessTokenAttribute.cs  AccessTokenBinding.cs  AccessTokenBindingProvider.cs
src/Wiz.Template.CrossCutting/Binding/ServiceFactory/: ServiceFactoryAttribute.cs  ServiceFactoryBinding.cs  ServiceFactoryBindingProvider.cs  ServiceFactoryExtensionProvider.cs  ServiceFactoryValueProvider.cs
src/Wiz.Template.CrossCutting/Binding/WizHttpClientFactory/: WizHttpClientFactoryAttribute.cs  WizHttpClientFactoryBinding.cs  WizHttpClientFactoryBindingProvider.cs  WizHttpClientFactoryExtensionProvider.cs  WizHttpClientFactoryValueProvider.cs  WizHttpClientOptions.cs
src/Wiz.Template.Domain/: Wiz.Template.Domain.csproj
src/Wiz.Template.Domain/Attribute/: ExceptionFilterAttribute.cs
src/Wiz.Template.Domain/Interfaces/Services/: IViaCEPService.cs
src/Wiz.Template.Domain/Models/: ViaCEP.cs
src/Wiz.Template.Function/: Program.cs  Startup.cs  ViaCEPHttpTriggerFunction.cs  ViaCEPTimerTriggerFunction.cs  Wiz.Template.Function.csproj  local.settings.json
src/Wiz.Template.Function/Attribute/: ExceptionFilterAttribute.cs
src/Wiz.Template.Function/Functions/Hooks/: PagarmeHookFunction.cs
src/Wiz.Template.Function/Functions/HttpTrigger/: ViaCEPHttpTriggerFunction.cs
src/Wiz.Template.Function/Functions/Servicebus/: LibertyApoliceGeneratedFunction.cs  PortoApoliceGeneratedFunction.cs
src/Wiz.Template.Function/Functions/TimerTrigger/: ViaCEPTimerTriggerFunction.cs
src/Wiz.Template.Function/Functions/Timers/: InsurancePolicyChecker.cs
src/Wiz.Template.Infra/: InfrastructureStartup.cs  Wiz.Template.Infra.csproj
src/Wiz.Template.Infra/Clients/: ClientsStartup.cs
src/Wiz.Template.Infra/Clients/Liberty/: ApoliceRequest.cs  ApoliceResponse.cs  ILibertySegurosApi.cs
src/Wiz.Template.Infra/Clients/Pagarme/: BoletoPaymentRequest.cs  IPagarMeApi.cs
src/Wiz.Template.Infra/Mappings/: LibertyApoliceGeneratedInputMapping.cs  PaidBillInputMappings.cs
src/Wiz.Template.Infra/Services/: LibertyService.cs  PaidBillService.cs  ViaCEPService.cs
src/Wiz.Template.Tests/: Wiz.Template.Tests.csproj
src/Wiz.Template.Tests/Integration/Services/: ViaCEPIntegrationTest.cs
src/Wiz.Template.Tests/Mocks/: ViaCEPMock.cs
src/Wiz.Template.Tests/Unit/Attribute/: ExceptionFilterAttributeTest.cs
test/Wiz.Template.UnitTests/: Wiz.Template.UnitTests.csproj
test/Wiz.Template.UnitTests/Handlers/: LibertyApoliceGeneratedHandlerTests.cs  PaidBillHandlerTests.cs
test/Wiz.Template.UnitTests/Services/: LibertyServiceTests.cs
