<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.9.1"/>
    <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.5"/>
  </ItemGroup>
</Project>